"""
CRISP-DM:データを活用してAIを実現するためのプロセス
Business Understanding → Data Understanding → Data Preparetion
→ Modeling → Evaluation → Deployment → repeat...

機械学習(Machine Learning)・・・AIを実現するための手段の一つ
深層学習(Deep Learning)・・・機械学習の手法の一つ
教師なし学習・・・明確な正解がない状態でデータ中の規則性を見つけ出し、共通化する。
教師あり学習・・・データとそれに対応する正解ラベルを与えて適切な出力が行えるよう学習する。
                学習したモデルを利用して未知のデータに対する予測を可能にする。
                回帰(数値予測)、二値分類(Yes/Noなど2択の予測)、多値分類(複数の値のうちどれかを予測)
AWS Alteryx(アルタリクス)・・・ノンコーディングでデータの前処理・加工から分析まで実現可能なツール
AWS Well-Architected Framework・・・クラウド上でワークロードを設計および実行するための主要な概念、設計原則、アーキテクチャのベストプラクティスについて説明しています。

コミット・・・データの更新を確定すること。
ロールバック・・・データの更新を取り消し、前のバージョンに戻すこと。

DWH(Data Ware House)・・・分析しやすく検索できるように蓄積したデータベース。データをDWHに集め、分析しやすく変換、分析の目的ごとにデータを作成・蓄積
サイロ化・・・一つの企業で様々な部門にデータが分散していること。
DWHの特性
1.統合化・・・各部門のデータの表記揺れや意味を統一する。(日付、文字列、値の取り扱い方など)。
補足：データの変換方法
　ETL(Extract Transform Load)・・・データを抽出(Extract)して、データをツールなどで変換(transform)した後、DWHにLoadする
　ELT(Extract Load Transform)・・・ロード可能な形式でデータを抽出(Extract)して、DWHにLoadした後、SQLなどでデータを変換する。再度要件変更が発生してもすぐに対応できる。
2.サブジェクト指向・・・商品や顧客のように分析の軸を(次元)ごとに集計して、蓄積したデータである「データマート」を作成する。
　複数ディメンジョンのデータマート：データ探索用途
　単一ディメンジョンのデータマート：パフォーマンス重視のためダッシュボード用途
　・詳細データ・・・分析しやすく変換したデータをそのまま保存。
　・要約データ・・・複数の詳細データを結合したり、集計した結果を保存
3.時系列・・・日々生成されるデータ、その時点のデータ状態を保存します。過去に遡ってデータ分析ができる。
4.恒常性・・・蓄積されたデータは、変更せずに参照可能な状態で保存する。データ発生時の値を参照できることが目的。

「SQL中心アーキテクチャ」の3層構成
データレイク層(S3)・・・部門DBからデータ取得。元データをそのまま格納。
ステージング層・・・データレイク層のデータをロード。ELTができる準備を整わせる。
DWH層・・・業務のドメイン知識を反映。分析しやすく加工したものを格納。ステージング層のデータを統合化。(データ分析基盤の中核を指す)
データマート層・・・特定の分析やアプリケーションに特有のデータを格納する層。集計済みtableなど。

ディメンジョナルデータモデル・・・star schemaでDWHを構築すること。分析したい値を持つfact tableと、
　　　　　　　　　　　　　　　　　分析の軸(次元)となる値を持つdemention tableから構成される。
star schema・・・テーブル同士の関係性を可視化すると、fact tableを中心にその周りをdemention tableが取り囲む形になる。
fact table・・・分析したい値の列とその周りのテーブル(demention table)を参照する外部キーの列がある。
demention table・・・分析の軸を持つtable。マスタ情報を持つtable。
まずは部門のデータをDWHに集める。方法は、部門のDBからexportしたファイルをDWHにimportするのが一般的。
部門のDBからexportしたファイルはオブジェクトストレージ(s3など)にuploadする
※Amazon Redshiftの場合、s3に集めたデータファイルは、直接クエリを実行できる「データレイク」のストレージとしても活用できる。

DWHは一般的なDBと比較し、データの規模、レコードの数などが全く異なる。
大量レコード中の少数の列の読み込みを想定して、列指向ストレージを採用している。
DWHの例）Amazon Redshift, Google BigQuery, Snowflake
データ分析基盤・・・蓄積した大量のデータを高速に分析して、ビジネスに活用できるためのプラットフォーム。
　　　　　　　　　　組織内の新たな洞察を導き、データ間の関係を発見して、新たな洞察や分析結果など、データに基づいた意思決定に活かす。
データ分析のデータ特性はオンライン分析処理(OLAP: OnLine Analytics Processing)・・・大量のレコード中の少数の列だけを読み出しが多い。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　要約統計(レコード数、合計、平均など)を計算した結果をユーザーに返したりテーブルに保存する。
Data Lake・・・あらゆる規模の構造化データ及び非構造化データを管理、探索、共有、分析できる一元管理された安全なリポジトリ。
　　　　　　　　　データをそのままの形で蓄積する。
S3・・・Amazon流ではデータレイクとして用いられる。データがポンっと置かれているような状態。Key-value型
データカタログ・・・メタデータ(データに関する情報)の管理台帳。
AWS Glue(ETL)・・・S3からデータを取得し、データカタログのJOBを実行。どんなtable,column,data typeなどデータ構造(メタデータ)を定義、データカタログ作成するサービス。
グルークローラー・・・S3のデータ構造の解析＆推測してデータカタログに表構造を登録するサービス。

データエンジニア・・・データの統合、パイプライン管理、分析基盤の構築と運用保守
アナリティクスエンジニア・・・データなアナリストが使いやすい形にデータの変換。分析に必要なデータの提供、
　　　　　　　　　　　　　　　ソフトウェア開発のベストプラクティスをデータ変換コードに適用。
　　　　　　　　　　　　　　　図書館の司書のようなもの(研究者のための色々な資料の整理、研究そのもは行わない)、アナリストのためにデータの整理、分析そのものは行わない。
データアナリスト・・・現場と協力してデータの必要性を理解、BIダッシュボードの構築、本当の意味でのデータ分析

ツール
データを持ってくる(ELT tool)・・・alteryx(アルタリクス)はデータの前処理をGUIでできる。空間分析や予測分析もできる。
　　　　　　　　　　　　　　　　　　DWHが従量課金となり、容量に余裕ができたためELTが現在主流。
データを持ってくる(ETL tool)・・・Aws Glue, Talend
データをためる・・・Amazon Redshift, Google BigQuery, Snowflake(multi cloudで動作(aws,gcpでも))
データを可視化する・・・tableau(ビジュアライズ、データの可視化に特化), DOMA, Looker(データのモデリング)

データベースチューニング・・・サーバーの性能を最大限に利用できるようにデータベースシステムが使用するメモリ使用量を最適化し、ディスクI/Oを減らすことを目的

データエンジニア・・・ロジック重視、正解がある、シンプルでミニマルな機能、終端はシステム
Athena(アテナ)・・・S3のデータをSQLクエリで分析できる。サーバレスなのでインフラ管理は不要。実行したクエリに対してのみの料金。
Amazon Redshift・・・高パフォーマンスのDWH.コスト、パフォーマンス(ノード追加、スケールアップ、アウト対応)、アジリティ(数クリックで開始)。情報量が多い。
                    MPP(超並列処理)、カラム指向。

AWS Lambda・・・サーバーレスでコード(関数)を実行、イベントドリブン、軽いETL処理なら可能
ELT基盤のおすすめ・・・StapFanction + Lambda（軽量級のワークロードをサーバレスに構築、激安）

今時の監視・・・アラートのためではなく、よい運用を行うための情報収集。パフォーマンスチューニング。トラブルシューティング。
　　　　　　　　次の開発サイクル(Iteration)のため。可測性を高めるため、計測できる状態を作り上げる。
Load Average・・・単位時間あたりの実行待ちとI/O待ちのプロセスの数でシステムの負荷を表現したもの。

CI/CD監視・・・Deployにどのくらい時間がかかっているか、コンテナイメージのサイズは、テストの条件、カバレッジはなど。


データ分析の必要性・・・感覚だけでわかっていることを数字や可視化をすることで誰もがわかっている状態にする。正しい裏付けになる。
"""